LanguageScgool/Pages/EditSerPages.xaml

<Page x:Class="LanguageScgool.Pages.EditSerPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageScgool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EditSerPages">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 -105 0 0" FontSize="40">Добавление изменеие</TextBlock>
        </StackPanel>
        <!--<Grid.Background>
            <SolidColorBrush Color="#FF04A0FF" Opacity="0.7"/>
        </Grid.Background>-->
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Название</TextBlock>
                        <TextBox x:Name="TbTitle" TextWrapping="Wrap" PreviewTextInput="TbName_PreviewTextInput" Margin="10 0 0 0" Width="300" Height="40" Text="{Binding Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock>Цена</TextBlock>
                        <TextBox x:Name="TbCost" PreviewTextInput="TbCost_OnPreviewTextInputTbPhone_number_PreviewTextInput" Margin="10 0 0 0" Width="60" MaxLength="5" Text="{Binding Cost}"/>
                        <TextBlock>руб.</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock >Время</TextBlock>
                        <TextBox x:Name="TbTime" PreviewTextInput="TbTime_OnPreviewTextInputTbPhone_number_PreviewTextInput"   MaxLength="3" Margin="10 0 0 0" Width="40" Text="{Binding DurationInSeconds}"/>
                        <TextBlock x:Name="TbInMinuts" >мин.</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <TextBlock>Скидка</TextBlock>
                        <TextBox x:Name="TbDiscount" PreviewTextInput="TbDiscount_PreviewTextInput" MaxLength="2" Margin="10 0 0 0" Width="40" Text="{Binding Discount}" ></TextBox>
                        <TextBlock x:Name="TbDiscInPr">%</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <Image x:Name="ImMainImage" Source="{Binding MainImage}" Width="250" Height="250"></Image>
                    <Button x:Name="BtAddImage" Click="BtAddImage_Click" Margin="10">Добавить картинку</Button>
                </StackPanel>

            </StackPanel>
            <StackPanel x:Name="SpDopPhoto" Orientation="Horizontal" HorizontalAlignment="Center" Height="120">
                <Button x:Name="BtLeft" Click="BtLeft_Click" Width="60" Height="100" Content="➤" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ListView Height="120"  x:Name="LvDopPhoto" Width="500" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LvDopPhoto_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Height="80" Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ServiceImage}" Width="100" Height="100"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtRught" Click="BtRught_Click" Width="60" Height="100" Content="➤" ></Button>
            </StackPanel>
            <StackPanel x:Name="SpButtonForLvDopPhoto" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="BtSaveDopPhot" Width="150" Height="40" Click="BtSaveDopPhot_Click">Добавить</Button>
                <Button  x:Name="BrDellDopPhoto" Width="150" Height="40" Margin="5 0 0 0" Click="BrDellDopPhoto_Click">Удалить</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Width="120" x:Name="BtSave"  Click="BtSave_Click">Сохранить</Button>
                <Button Width="120" x:Name="BtCansel" Click="BtCansel_Click" Margin="10 0 0 0">Отменить</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
